@media(max-width:688px) {
    .banner-part {
        flex-direction: column;
    }

    .banner-part-left-inner-text {
        text-align: center;
    }

    /* .banner-part .banner-part-left-text .banner-part-left-inner-text h1
      */
        .top-text{
            font-size: 30px;
                line-height: 43px;

        }
       

    
         .banner-btn {
             align-items: center;
    
         }
    /* banner done */
   .middle-section-blog-left-menu {
    
    
            flex-direction: column;
            height: 100%;
            justify-content: center;
            align-items: center;
    
        }
    
        .middle-section-blog {
            flex-direction: column;
           
        }
    
        .middle-section-blog-left {
            width: 100%;
            background-color: white;
            margin-bottom: 20px;
    
        }
                .middle-section-blog-right {
                    width: 100%;
        
        
                }
    
        .middle-section-blog-left-menu a {
    
            margin: 10px 0px;
            border: 1px solid rgb(227, 224, 224);
    
    
        }
    
        
    
        .middle-section-blog-right-card {
            display: grid;
            grid-template-columns: 1fr;
            grid-gap: 25px;
           
    
        }
    }
   
   /* FOOTER SECTION */